@misc{Peset2015,
author = {Peset, Fernanda},
title = {{¿Qu{\'{e}} hacen los investigadores con los datos de los proyectos?}},
howpublished = {En EDAUA15, http://www.slideshare.net/uadatos/fernanada-peset-qu-hacen-los-investigadores-con-sus-datos},
note = {Acceso: 09-01-2017},
year = {2015}
}

@misc{ComEu2014,
author = {Comisión Europea},
title = {Hacia una economía de datos próspera},
howpublished = {http://ec.europa.eu/transparency/regdoc/rep/1/2014/ES/1-2014-442-ES-F1-1.Pdf},
note = {Acceso: 11-01-2017},
year = {2014}
}

@misc{OpenChartG82013,
author = {Líderos del G8},
title = {G8 Open Data Charter and Technical Annex},
howpublished = {https://www.gov.uk/government/publications/open-data-charter/g8-open-data-charter-and-technical-annex},
note = {Acceso: 11-01-2017},
year = {2013}
}

@misc{H2020Guideline,
author = {Comisión Europea},
title = {Guidelines on Open Access to Scientific Publications and Research Data in Horizon 2020},
howpublished = {http://ec.europa.eu/research/participants/data/ref/h2020/grants{\_}manual/hi/oa{\_}pilot/h2020-hi-oa-pilot-guide{\_}en.pdf},
note = {Acceso: 11-01-2017},
}

@misc{OpenAIRE,
author = {},
title = {Open Research Data Pilot - OpenAIRE},
howpublished = {https://www.openaire.eu/},
note = {Acceso: 11-01-2017},
}

@misc{Zenodo,
author = {},
title = {Zenodo},
howpublished = {https://zenodo.org/},
note = {Acceso: 11-01-2017},
}

@misc{DataCite,
author = {},
title = {DataCite},
howpublished = {https://www.datacite.org/},
note = {Acceso: 11-01-2017},
}

@misc{re3data,
author = {DataCite},
title = {r3data - registro of research data repositories},
howpublished = {http://www.re3data.org/},
note = {Acceso: 11-01-2017},
}

@misc{Figshare,
author = {Figshare},
title = {Figshare},
howpublished = {https://figshare.com/},
note = {Acceso: 11-01-2017},
}

@misc{Dryad,
author = {Dryad},
title = {Dryad},
howpublished = {http://datadryad.org/},
note = {Acceso: 12-01-2017},
}

@misc{Datahub,
author = {Open Knowledge Foundation},
title = {Datahub},
howpublished = {https://datahub.io/},
note = {Acceso: 12-01-2017},
}

@misc{Dataverse,
author = {Harvard},
title = {Dataverse},
howpublished = {http://dataverse.org/},
note = {Acceso: 12-01-2017},
}

@misc{MyExperiment,
author = {MyExperiment},
title = {MyExperiment},
howpublished = {http://www.myexperiment.org/},
note = {Acceso: 12-01-2017},
}

@misc{ResearchObject,
author = {ResearchObject},
title = {ResearchObject},
howpublished = {http://www.researchobject.org/},
note = {Acceso: 12-01-2017},
}

@misc{Tools,
author = {Opening Science},
title = {Software and Tools},
howpublished = {http://www.openingscience.org/category/initiatives/software-tools/},
note = {Acceso: 12-01-2017},
}



@misc{PythonLogo,
author = {Python},
title = {Python logo},
howpublished = {https://www.python.org/community/logos/},
note = {Acceso: 09-01-2017},
}

@misc{DataverseLogo,
author = {Dataverse Project},
title = {Dataverse logo},
howpublished = {http://dataverse.org/},
note = {Acceso: 09-01-2017},
}

@misc{DataverseAPI,
author = {Dataverse Project},
title = {Guía API},
howpublished = {http://guides.dataverse.org/en/latest/api/index.html},
note = {Acceso: 09-01-2017},
}

@misc{TensorflowLogo,
author = {Google},
title = {Tensorflow logo},
howpublished = {https://googleblog.blogspot.com.es/2015/11/tensorflow-smarter-machine-learning-for.html},
note = {Acceso: 09-01-2017},
}

@misc{Tensorflow2015,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{Tensorboard,
author = {Google},
title = {Ejemplo de grafo en Tensorboard},
howpublished = {{https://www.tensorflow.org/how{\_}tos/graph{\_}viz/}},
note = {Acceso: 09-01-2017},
}

@misc{TavernaLogo,
author = {Apache},
title = {Taverna logo},
howpublished = {https://svn.apache.org/repos/infra/websites/production/taverna/content/img/},
note = {Acceso: 18-01-2017},
}

@misc{TavernaWorkflow,
author = {Apache},
title = {Ejemplo de workflow en Taverna},
howpublished = {https://taverna.incubator.apache.org/introduction/why-use-workflows},
note = {Acceso: 18-01-2017},
}



@misc{WisconsinUCI,
author = {UCI},
title = {Breast Cancer Wisconsin (Diagnostic) Data Set},
howpublished = {https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)},
note = {Acceso: 10-01-2017},
}