@misc{data-sharing,
author = {Auke Herrema},
title = {Data sharing},
howpublished = {http://www.aukeherrema.nl/},
note = {Acceso: 31-01-2017},
}

@misc{OpenChartG82013,
author = {L{\'{i}}deres del G8},
title = {G8 Open Data Charter and Technical Annex},
howpublished = {https://www.gov.uk/government/publications/open-data-charter/g8-open-data-charter-and-technical-annex},
note = {Acceso: 11-01-2017},
year = {2013}
}


@misc{ComEu2014,
author = {Comisi{\'{o}}n Europea},
title = {Hacia una econom{\'{i}}a de datos pr{\'{o}}spera},
howpublished = {http://ec.europa.eu/transparency/regdoc/rep/1/2014/ES/1-2014-442-ES-F1-1.Pdf},
note = {Acceso: 11-01-2017},
year = {2014}
}