\vspace*{\fill}
\begin{center}
	\leavevmode
	\includegraphics[width=0.1\textwidth]{img/license/cc.png} ~~~~
	\includegraphics[width=0.1\textwidth]{img/license/by.png} ~~~~
	\includegraphics[width=0.1\textwidth]{img/license/nc.png} ~~~~
	\includegraphics[width=0.1\textwidth]{img/license/sa.png}\\
	\footnotesize{This work is licensed under a\\ \href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.}}
\end{center}
