\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}
\usepackage{graphicx,rotating,booktabs}
\usepackage{pdfpages}
\usepackage{breakcites}
\usepackage[labelfont=bf]{caption}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage[titletoc,toc,page]{appendix}

\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices}

%\usepackage[footnotes]{trackchanges}
\usepackage{todonotes}
\usepackage{mathpazo} % math & rm
\usepackage{amssymb,amsmath}
\linespread{1.5}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
\normalfont
\usepackage[T1]{fontenc}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{enumitem}

\setlist[itemize]{topsep=0ex,itemsep=-1ex,partopsep=0ex,parsep=0ex}

\usepackage{todonotes}
\usepackage[top=2.5cm,bottom=2.5cm,left=2.5cm,right=3.0cm,includefoot]{geometry}

\usepackage{menukeys}

%\addeditor{BSZI}

\definecolor{numbercolor}{rgb}{0.3,0.3,0.3}

\lstset{
  style              = Matlab-editor,
  tabsize			 = 2,
  basicstyle		 = \mlttfamily,
  escapechar         = ",
  mlshowsectionrules = true,
  xleftmargin		 = 10pt,
  aboveskip			 = 0pt,
  belowskip			 = 0pt,
  %frame			 = tblr,
  %framexleftmargin	 = 15pt,
  frame				 = l,
  %framesep			 = 4.5mm,
  %framexleftmargin	 = 2mm,
  %fillcolor		 = \color{mygray},
  %rulecolor		 = \color{mygray},
  numberstyle		 = \normalfont\color{numbercolor},
}